<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard – Kasir PT. BSV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="topbar">
  <div>💼 PT. BSV Marcela Groups — Dashboard</div>
  <button class="btn-danger" onclick="logout()">Logout</button>
</header>

<nav class="sidebar">
  <button id="btn-transaksi" class="active" onclick="showPage('transaksi')">🛒 Transaksi</button>
  <button id="btn-stok" onclick="showPage('stok')">📦 Stok</button>
  <button id="btn-laporan" onclick="showPage('laporan')">📈 Laporan</button>
  <button id="btn-keuangan" onclick="showPage('keuangan')">💸 Keuangan</button>
</nav>

<main id="content">
  <h2>Selamat datang 👋</h2>
  <p>Pilih menu di sebelah kiri untuk mulai.</p>
</main>

<script src="script.js"></script>
<script>
showPage('transaksi');
</script>
</body>
</html>
