<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login – Kasir PT. BSV</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-wrapper">
    <div class="login-box">
      <h2>💼 PT. BSV Marcela Groups</h2>
      <p class="subtitle">Silakan login untuk melanjutkan</p>
      <input type="text" id="username" placeholder="Username (admin)">
      <input type="password" id="password" placeholder="Password (admin123)">
      <button class="btn-primary" onclick="login()">Masuk</button>
      <p id="error" class="error"></p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
