/* ===== Reset & Base ===== */
:root{
  --bg:#0f172a; --card:#1e293b; --muted:#94a3b8;
  --accent:#0ea5e9; --btn:#38bdf8; --danger:#ef4444; --border:#334155;
}
*{box-sizing:border-box}
body{margin:0;font-family:'Segoe UI',Arial,sans-serif;background:var(--bg);color:#e5e7eb}

/* ===== Login ===== */
.login-wrapper{min-height:100vh;display:grid;place-items:center;padding:20px}
.login-box{width:100%;max-width:360px;background:var(--card);padding:28px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,.25);text-align:center}
.subtitle{color:var(--muted);margin:-6px 0 16px}
input,select,button{width:100%;padding:10px;margin:8px 0;border:none;border-radius:8px}
input,select{background:#e2e8f0;color:#111}
.btn-primary{background:var(--btn);color:#002133;font-weight:700;cursor:pointer}
.btn-primary:hover{background:var(--accent);color:#fff}
.btn{background:#334155;color:#fff;cursor:pointer}
.btn:hover{background:#475569}
.btn-danger{background:var(--danger);color:#fff;border:none;border-radius:8px;padding:8px 12px;cursor:pointer}
.error{color:#f87171;min-height:20px}

/* ===== Layout Dashboard ===== */
.topbar{position:sticky;top:0;z-index:10;background:var(--accent);padding:12px 16px;display:flex;justify-content:space-between;align-items:center;font-weight:700}
.sidebar{position:fixed;top:56px;left:0;bottom:0;width:220px;background:#111827;border-right:1px solid var(--border);padding:10px;display:flex;flex-direction:column;gap:8px}
.sidebar button{background:#1f2937;border:1px solid var(--border);padding:10px;border-radius:8px;text-align:left;color:#e5e7eb}
.sidebar .active{background:var(--btn);color:#002133}
main{margin-left:236px;padding:18px}
.card{background:var(--card);border-radius:12px;padding:16px;margin:12px 0}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{border-bottom:1px solid var(--border);padding:8px;text-align:left}
th{background:#1e293b}
.right{text-align:right}.center{text-align:center}
.small{font-size:12px;color:var(--muted)}
.badge{display:inline-block;background:#0b3b52;padding:2px 8px;border-radius:999px;font-size:12px}
.input-row{display:grid;grid-template-columns:1fr 1fr;gap:8px}
@media (max-width:900px){.sidebar{position:static;width:auto;flex-direction:row;overflow:auto}.sidebar button{flex:1}main{margin-left:0}}
